*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);

  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);

  --fs: 28px;
  --ff: 'Manrope', sans-serif;
}

body {
  font-size: var(--fs);
  font-family: var(--ff);
  background-color: var(--dark-blue);
  color: var(--light-cyan);
  display: grid;
  place-content: center;
}

.advice-card {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-grayish-blue);
  border-radius: 20px;
  position: relative;
  width: 350px;
  height: 100%;
  margin-bottom: 1em;
}

.advice-header{
  color: var(--neon-green);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  text-align: center;
  padding: 2em;
}

.advice-text {
  padding: 1em;
  text-align: center;
}

.decoration-part{
  display: flex;
  flex-direction: column;
}

.divider {
  position: absolute;
  bottom: 20%;
  left: 1em;
}


  .div-pic {
    width: 300px;
  }

button {
  background-color: var(--neon-green);
  border-radius: 50%;
  padding: 1.5em;
  border: none;
  position: absolute;
  bottom: -32px;
  left: 145px;
  display: inline-block;
}

button:hover {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 0px 0px 50px 1px rgba(82, 255, 168, 0.8);
}

.attribution {
  font-size: 11px; text-align: center;
  padding: 5em;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  .advice-card {
    width: 500px;
  }

  .div-pic {
    width: 450px;
  }

  button {
    bottom: -32px;
    left: 220px;
  }
}
