*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-pink: hsl(7, 99%, 70%);
  --clr-light-blue: #3ebeff;
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-dark-cyan: hsl(167, 40%, 24%); /*graphc design text*/
  --clr-blue: hsl(198, 62%, 26%); /*(photography text)*/
  --clr-dark-shade-cyan: hsl(168, 34%, 41%); /*: (footer)*/


  --clr-dark-blue: hsl(212, 27%, 19%);
  --clr-very-dark-greyish-blue: hsl(213, 9%, 39%);
  --clr-dark-greyish-blue: hsl(232, 10%, 55%);
  --clr-greyish-blue: hsl(210, 4%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-secondary: 'Fraunces', serif;
  --ff-primary: 'Barlow', sans-serif;

  --fs-h1: 2rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}


@media (min-width: 600px) {
  :root {
    --fs-h1: 3rem;
    --fs-h2: 2.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

body{
  margin: 0;
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
}

.logo {
  margin-left: 1em;
  margin-top: 1em;
  height: auto;

}

.main-header {
  background-color: var(--clr-light-blue);
  display: flex;
  justify-content: space-between;
  position: relative;
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 999;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--clr-white);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  z-index: 999;
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


.nav-open .nav-toggle {
    position: fixed;
}



.nav-open .hamburger::before,
.nav-open .hamburger::after,
.nav-open .hamburger {
    opacity: 60%;
}


.nav-open .nav {
    transform: translateX(0);
    top: 5rem;
    left: 2rem;
    right: 2rem;
    bottom: 20rem;
}


.nav {
  position: absolute;
  background: var(--clr-white);
  z-index: 1;
  right: -20%;
  transform: translateX(100%);
  height: 300px;
}

.nav-open .nav::after{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  top: -2em;
  border-bottom: 2em solid white;
  border-left: 2em solid transparent;
}


.nav_list a {
  text-decoration: none;
  color: var(--clr-dark-blue);
}

.nav_list li {
  list-style: none;
}

.nav_list {
  height: 90%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em;
}


.nav_button {
  background-color: var(--clr-yellow);
  border: none;
  width: 7em;
  border-radius: 20px;
  font-weight: 600;
  padding: 5px;
}

.nav_button a {
  color: var(--clr-dark-blue);
  font-family: var(--ff-secondary);
  text-transform: uppercase;
}






@media (min-width: 700px) {


  .nav-open .nav::after {
    display: none;
  }

  .hamburger,
  .nav-toggle {
    display: none;
  }

  .right::before {
    display: none;
  }

  .nav {
    position: relative;
    display: flex;
    background: var(--clr-light-blue);
    z-index: 0;
    transform: none;
    transition: none;
    width: 80%;
    height: 1rem;
  }

  .nav-open .nav {
      transform: none;
  }

.nav_list {
  position: absolute;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  width: 70%;
  height: 1rem;
  margin: 0;
  }

  .nav_list a {
    color: var(--clr-white);
  }

.nav_button {
  background-color: var(--clr-white);
}

.nav_button:hover {
  background-color: #6fcfff;
  text-transform: uppercase;
  font-family: var(--ff-secondary);
}

.nav_button:hover a {
    color: var(--clr-white);
}

.nav_button {
  background-color: var(--clr-white);
  border: none;
  width: 7em;
  border-radius: 20px;
  font-weight: 600;
  padding: 5px;
}

.nav_button a {
  color: var(--clr-dark-blue);
}

.nav_button:hover {
  background-color: #6fcfff;
  text-transform: uppercase;
  font-family: var(--ff-secondary);
}

.nav_button:hover a {
    color: var(--clr-white);
}
}


.slogan {
  display: flex;
  flex-direction: column;
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  align-items: center;
  height: 150vw;
}

.slogan h1 {
  margin-bottom: 0;
  line-height: 1;
  font-size: var(--fs-h1);
  font-family: var(--ff-secondary);
  color: white;
  padding: 1em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.arrow {
  padding: 2em;
}


@media(min-width: 1000px) {
  .slogan {
    background-image: url(../images/desktop/image-header.jpg);
    max-height: 800px;
    background-position: center center;
  }

  .slogan h1 {
    font-size: 5rem;
    font-family: var(--ff-secondary);
    color: white;
    padding: 1em;
    align-content: center;
    text-transform: uppercase;
  }

}


.square-layout {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 375px;
  max-height: 375px;
  padding: 2em;
}
 .card-text {
   color: var(--clr-dark-greyish-blue);
 }

.card h2 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h2);
}

.card a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-dark-blue);
  position: relative;
}

.yellow a::after{
  content: '';
  position: absolute;
  height: .33em;
  width: 6em;
  left: 0;
  top: 70%;
  z-index: -1;
  border-radius: 20px;
  background: var(--clr-yellow);
}

.pink a::after{
  content: '';
  position: absolute;
  height: .33em;
  width: 6em;
  left: 0;
  top: 70%;
  z-index: -1;
  border-radius: 20px;
  background: var(--clr-pink);
}


.card_with_background {
  width: 375px;
  height: 600px;
  padding: 2em;
  position: relative;
}

.bottom-text {
  position: absolute;
  bottom: 0;
  padding: 2em;
}


.design {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  color: var(--clr-dark-cyan);
  background-size: contain;
}

.design h2 {
  text-align: center;
  font-family: var(--ff-secondary);
}

.photography h2 {
  text-align: center;
  font-family: var(--ff-secondary);
}

.bottom-text p {
  text-align: center;
}

.photography {
  background-image: url(../images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  color: var(--clr-blue);
  background-size: contain;
}

@media (min-width: 600px){
  .square-layout {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    align-items: center;
  }

  .square-img:first-child {
    grid-column: 2 / 3;
  }

  .card_1 {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .card {
    padding: 1em;
    max-width: 800px;
    max-height: 800px;
  }

  .card_with_background {
    position: relative;
    width: 100%;hsl(167, 40%, 24%)
    background-size: contain;

  }

  .bottom-text {
    width: 80%;
  }

  .design {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: #8cd3c3;

  }

  .photography {
    background-image: url(../images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-color: #65cdff;
  }
}

@media (min-width: 1100px) {
  .card_with_background {
    position: relative;
    width: 100%;
    background-size: cover;
  }
}



.testimonials{
  padding: 5px;
  margin-top: 2em;
}

.testimonials h2 {
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: var(--clr-greyish-blue);
  font-family: var(--ff-secondary);
  font-size: 1rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  align-items: center;
}

.card-testimonial {
   width: 300px;
   height: 300px;
   line-height: 1.5;
}

.card-testimonial img {
  border-radius: 50%;
  width: 3rem;
  margin: auto;
}

.text {
  color: var(--clr-very-dark-greyish-blue);
  text-align: center;
  margin-bottom: 4em;
}

.name {
  font-family: var(--ff-secondary);
  margin: 0;
  text-align: center;
  line-height: 2;
}

.position {
  margin: 0;
  color: var(--clr-greyish-blue);
  text-align: center;
  font-size: .85rem;
}


@media (min-width: 600px) {
  .cards {
    flex-direction: row;
    margin-top: 3em;
    justify-content: center;

  }

  .card-testimonial {
     width: 300px;
     line-height: 1.3;
     padding: 2em;
     height: auto;

  }

  .card-testimonial img {
    border-radius: 50%;
    width: 4rem;
    margin: auto;
  }
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



@media (min-width: 600px) {
  .image-gallery {
    display: flex;
  }
}

.logo-footer {
  align-self: center;
}

.footer i {
  color: var(--clr-dark-cyan);
}

.footer li {
  list-style: none;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-dark-shade-cyan);
  color: var(--clr-dark-cyan);
  width: 100%;
  height: 300px;
}

.footer-nav {
  width: 90%;
}

.footer-navlist li:hover{
  color: var(--clr-white);
}

.footer-navlist {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.social {
 width: 80%;
}

.social-list {
  display: flex;
  justify-content: space-around;
}

.social-list i:hover {
  color: var(--clr-white);
}

@media (min-width: 600px) {
  .social {
    margin-top: 3em;
    width: 60%;
  }

  .footer-nav {
    width: 50%;
  }
}

.attribution {
  background-color:  hsl(168, 34%, 41%);
  font-family: var(--ff-primary);
  text-align: center;
  padding: 1em;
  font-size: 0.7rem;
  color: var(--clr-dark-cyan);
}

.attribution a {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
}
