*,
*:before,
*:after  {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --clr-light: hsl(0, 0%, 98%);
  --clr-medium: hsl(0, 0%, 41%);
  --clr-dark: hsl(0, 0%, 8%);

  --ff: 'Epilogue', sans-serif;
  --fw-regular: 500;
  --fw-bold: 700;

  --fs-h1: 2.5rem;
}

@media (min-width: 800px){
  :root {
    --fs-h1: 2.75rem;
  }
}


body{
  font-family: var(--ff);
  font-weight: var(--fw-regular);
  background: var(--clr-light);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
  line-height: 1em;
  margin-bottom: 1em;
}


li {
  list-style: none;
}


a {
  text-decoration: none;
  color: var(--clr-medium);
}

a:hover {
  color: var(--clr-dark);
}



img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 1em 2em;
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 999;
}

.nav-open .navigation {
  transform: translateX(0);
  top: 0;
  right: 0;
}



.navigation {
  position: absolute;
  margin-left: 2em;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  right: -20%;
  transform: translateX(100%);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
}


.nav-menu{
  grid-column: 2 / 3;
  background-color: var(--clr-light);
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.05rem;
  padding: 4em 1em;
}


.nav-menu li {
  margin-bottom: 1em;
}

.features li,
.company li {
  margin-bottom: 1em;
}


.arrow-up {
  background-image: url(../images/icon-arrow-up.svg);
  background-position: center;
}

.arrow-down {
  background-image: url(../images/icon-arrow-down.svg);
  background-position: center;

}

.access {
  display: none;
}

.logo {
  width: 87px;
  height: 35px;
}

.icon-nav {
  width: 16px;
  height: 16px;
  display: inline-block;
  background-repeat: no-repeat;
  margin-right: 0.5em;
}

.icon-nav:hover {
  cursor: pointer;
}


.planning {
  background-image: url(../images/icon-planning.svg);
}

.calendar {
  background-image: url(../images/icon-calendar.svg);
}

.reminders {
  background-image: url(../images/icon-reminders.svg);
}

.todo {
  background-image: url(../images/icon-todo.svg);
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--clr-dark);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  z-index: 999;
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.nav-open .hamburger::before,
.nav-open .hamburger::after {}
.nav-open .hamburger {
  display: none;
}

.nav-open .nav-toggle {
  background-image: url(../images/icon-close-menu.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 2em;
  height: 2em;
}

.hero {
  max-width: 750px;
  max-height: 564px;
  margin-bottom: 1em;
}

.article {
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  margin-bottom:2em;
}

.article p {
  color: var(--clr-medium);
  text-align: center;
  margin-bottom: 2em;
}

.button-link {
  text-align: center;
}

.button-link-light {
  padding: 0.5em;
  border: 1px solid;
  border-radius: 15px;
}

main {
  line-height: 1.5em;
  margin-bottom: 2em;
}


.button-link-dark {
  padding: 1em 1.5em;
  border: 1px solid;
  border-radius: 15px;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-size: 0.75rem;
  box-sizing: content-box;
}

.button-link-dark:hover {
  border: 1px solid;
  background-color: var(--clr-light);
  color: var(--clr-dark);
}

.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

.clients img {
  max-width:60px;
}


@media (min-width: 800px) {
  .hamburger, .nav-toggle {
    display: none;
  }


  .navigation {
    position: static;
    display: flex;
    background: var(--clr-light);
    z-index: 0;
    right: 0;
    transform: translateX(0);
    justify-content: space-between;
  }

  .nav-menu {
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    font-size: 1rem;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    margin: 0 0.5em;
  }

  h1 {
    font-size: 4rem;
  }

  .access {
    display: flex;
    margin-top: 0;
  }

  .features {
    position: absolute;
    background: var(--clr-light);
    top: 2em;
    left: -3em;
    padding: 1em;
  }

  .company{
    position: absolute;
    background: var(--clr-light);
    top: 2em;
    padding: 1em;
    left: 7em;
  }

  .features li,
  .company li {
    margin-bottom: 1em;
  }

  .features a,
  .company a {
    color: grey;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px minmax(300px, auto) minmax(200px, auto);
    grid-template-areas:
      ". hero"
      "main hero"
      "footer hero"
  }

  .hero {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: 4;

  }

  main p {
    line-height: 1.5em;
    margin-bottom: 3em;
  }

  .clients img {
    max-width: 115px;
    padding: 0;
    margin: 0;
  }


    .article {
      margin-left: 16px;
      margin-right: 16px;
      display: flex;
      flex-direction: column;
      padding: 4em;
      align-items: flex-start;
  }

  .article p {
    text-align: left;
  }

}
