.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 999;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--clr-white);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  z-index: 999;
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


.nav-open .nav-toggle {
    position: fixed;
}


.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::after
{
  opacity: 0;
}

.nav-open .hamburger::before
{
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .nav {
    transform: translateX(0);
}


.main-header{
  background-color: var(--clr-light-blue);
  display: flex;
  justify-content: space-between;
}


.nav {
  position: fixed;
  background: var(--clr-white);
  top: 48px;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list{
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}


@media (min-width: 600px){

  .hamburger{
    display: none;
  }

   .nav-toggle {
    display: none;
  }

  .nav-open {
    display: none;
  }

  .nav {
    width: 50%;
  }

  .nav_list {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 100%;
  }

  .nav_list a {
    text-decoration: none;
    color: var(--clr-white);
  }

  .nav_button {
    background-color: var(--clr-white);
    border: none;
    width: 7em;
    border-radius: 20px;
    font-weight: 600;
    padding: 5px;
  }



  .nav_button a {
    color: var(--clr-dark-blue);
  }

  .nav_button:hover {
    background-color: #6fcfff;
    text-transform: uppercase;
    font-family: var(--ff-secondary);
  }

  .nav_button:hover a {
      color: var(--clr-white);
  }

}
